# UserServiceApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/ideabazaar/user/userserviceapi/: UserServiceApiApplication.java
src/main/java/com/ideabazaar/user/userserviceapi/client/: ProjectClient.java
src/main/java/com/ideabazaar/user/userserviceapi/config/: RestTemplateConfig.java  SpringSecurity.java
src/main/java/com/ideabazaar/user/userserviceapi/controller/: GoogleAuthController.java  User.java  UserController.java
src/main/java/com/ideabazaar/user/userserviceapi/dto/: ProjectDTO.java  ProjectType.java  RoleDTO.java  UserDTO.java
src/main/java/com/ideabazaar/user/userserviceapi/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ideabazaar/user/userserviceapi/filter/: JwtFilter.java
src/main/java/com/ideabazaar/user/userserviceapi/mapper/: UserMapper.java
src/main/java/com/ideabazaar/user/userserviceapi/model/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  Role.java  User.java
src/main/java/com/ideabazaar/user/userserviceapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ideabazaar/user/userserviceapi/service/: AuthService.java  AuthUserService.java  GoogleAuthServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ideabazaar/user/userserviceapi/utils/: JwtUtil.java
src/main/resources/: application.properties
